<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/loading_image"
        android:id="@+id/loading_image"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:contentDescription="@string/image_loading_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="222dp"
        android:layout_height="4dp"
        android:layout_marginTop="200dp"
        android:layout_gravity = "center"
        android:progress="0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="638dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>